name: carrot_flutter
description: "Carrot nearby Market"
version: 1.0.0+1

environment:
  sdk: '>=3.3.0-279.0.dev <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  get: ^4.6.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

assets:
  - asset/images/

fonts:
  - family: Noto Sans
    fonts:
      - asset: fonts/Noto_Sans/NotoSans-Medium.ttf
        weight: 500
      - asset: fonts/Noto_Sans/NotoSans-Bold.ttf
        weight: 700